{
  "name": "vue-jest-utils",
  "version": "0.2.0",
  "description": "Utilities for using Jest with Vue.js",
  "author": "Locoslab GmbH",
  "homepage": "https://github.com/locoslab/vue-jest-utils",
  "bugs": "https://github.com/locoslab/vue-jest-utils/issues",
  "repository": "locoslab/vue-jest-utils",
  "license": "MIT",
  "main": "./lib/vue-jest-utils.js",
  "typings": "./lib/vue-jest-utils.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "vue",
    "jest",
    "typescript",
    "testing"
  ],
  "scripts": {
    "test": "jest",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "prepublish": "tslint src/**/*.ts && jest --coverage --no-cache && tsc -p tsconfigDist.json"
  },
  "jest": {
    "transform": {
      ".*\\.(ts|vue)$": "<rootDir>/node_modules/vue-typescript-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "vue"
    ],
    "testRegex": "/test/test/.*\\.(ts|js)$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/.*\\.(ts|js)$",
      "/.*\\.vue$"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "peerDependencies": {
    "jest-cli": ">=16.0.0",
    "vue": "^2.0.1"
  },
  "dependencies": {
    "html2jade": "^0.8.5"
  },
  "devDependencies": {
    "@types/jest": "^19.0.0",
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "jest-cli": "^19.0.0",
    "pug": "^2.0.0-beta6",
    "tslint": "^5.1.0",
    "tslint-config-locoslab": "^1.0.0",
    "typescript": "^2.1.1",
    "vue": "^2.0.7",
    "vue-template-compiler": "^2.0.7",
    "vue-template-es2015-compiler": "^1.2.2",
    "vue-typescript-jest": "^0.3.0",
    "vue-typescript-import-dts": "^2.0.0"
  }
}
